# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FakeSFG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target FakeSFG


#############################################
# Order-only phony target for FakeSFG

build cmake_object_order_depends_target_FakeSFG: phony || CMakeFiles/FakeSFG.dir

build CMakeFiles/FakeSFG.dir/src/FakeSFG.cxx.o: CXX_COMPILER__FakeSFG_unscanned_Debug /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/src/FakeSFG.cxx || cmake_object_order_depends_target_FakeSFG
  DEFINES = -DFakeSFG_EXPORTS
  DEP_FILE = CMakeFiles/FakeSFG.dir/src/FakeSFG.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fPIC -fcolor-diagnostics
  INCLUDES = -I/opt/root_install/include
  OBJECT_DIR = CMakeFiles/FakeSFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FakeSFG.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target FakeSFG


#############################################
# Link the shared library libFakeSFG.dylib

build libFakeSFG.dylib: CXX_SHARED_LIBRARY_LINKER__FakeSFG_Debug CMakeFiles/FakeSFG.dir/src/FakeSFG.cxx.o | /opt/root_install/lib/libCore.so /opt/root_install/lib/libImt.so /opt/root_install/lib/libRIO.so /opt/root_install/lib/libNet.so /opt/root_install/lib/libHist.so /opt/root_install/lib/libGraf.so /opt/root_install/lib/libGraf3d.so /opt/root_install/lib/libGpad.so /opt/root_install/lib/libROOTDataFrame.so /opt/root_install/lib/libTree.so /opt/root_install/lib/libTreePlayer.so /opt/root_install/lib/libRint.so /opt/root_install/lib/libPostscript.so /opt/root_install/lib/libMatrix.so /opt/root_install/lib/libPhysics.so /opt/root_install/lib/libMathCore.so /opt/root_install/lib/libThread.so /opt/root_install/lib/libMultiProc.so /opt/root_install/lib/libROOTVecOps.so
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/root_install/lib  /opt/root_install/lib/libCore.so  /opt/root_install/lib/libImt.so  /opt/root_install/lib/libRIO.so  /opt/root_install/lib/libNet.so  /opt/root_install/lib/libHist.so  /opt/root_install/lib/libGraf.so  /opt/root_install/lib/libGraf3d.so  /opt/root_install/lib/libGpad.so  /opt/root_install/lib/libROOTDataFrame.so  /opt/root_install/lib/libTree.so  /opt/root_install/lib/libTreePlayer.so  /opt/root_install/lib/libRint.so  /opt/root_install/lib/libPostscript.so  /opt/root_install/lib/libMatrix.so  /opt/root_install/lib/libPhysics.so  /opt/root_install/lib/libMathCore.so  /opt/root_install/lib/libThread.so  /opt/root_install/lib/libMultiProc.so  /opt/root_install/lib/libROOTVecOps.so
  OBJECT_DIR = CMakeFiles/FakeSFG.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFakeSFG.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libFakeSFG.dylib
  TARGET_PDB = FakeSFG.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MakeMatchingHits


#############################################
# Order-only phony target for MakeMatchingHits

build cmake_object_order_depends_target_MakeMatchingHits: phony || cmake_object_order_depends_target_FakeSFG

build CMakeFiles/MakeMatchingHits.dir/main.cpp.o: CXX_COMPILER__MakeMatchingHits_unscanned_Debug /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/main.cpp || cmake_object_order_depends_target_MakeMatchingHits
  DEP_FILE = CMakeFiles/MakeMatchingHits.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/opt/root_install/include
  OBJECT_DIR = CMakeFiles/MakeMatchingHits.dir
  OBJECT_FILE_DIR = CMakeFiles/MakeMatchingHits.dir

build CMakeFiles/MakeMatchingHits.dir/src/FakeSFG.cxx.o: CXX_COMPILER__MakeMatchingHits_unscanned_Debug /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/src/FakeSFG.cxx || cmake_object_order_depends_target_MakeMatchingHits
  DEP_FILE = CMakeFiles/MakeMatchingHits.dir/src/FakeSFG.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/opt/root_install/include
  OBJECT_DIR = CMakeFiles/MakeMatchingHits.dir
  OBJECT_FILE_DIR = CMakeFiles/MakeMatchingHits.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MakeMatchingHits


#############################################
# Link the executable MakeMatchingHits

build MakeMatchingHits: CXX_EXECUTABLE_LINKER__MakeMatchingHits_Debug CMakeFiles/MakeMatchingHits.dir/main.cpp.o CMakeFiles/MakeMatchingHits.dir/src/FakeSFG.cxx.o | libFakeSFG.dylib /opt/root_install/lib/libCore.so /opt/root_install/lib/libImt.so /opt/root_install/lib/libRIO.so /opt/root_install/lib/libNet.so /opt/root_install/lib/libHist.so /opt/root_install/lib/libGraf.so /opt/root_install/lib/libGraf3d.so /opt/root_install/lib/libGpad.so /opt/root_install/lib/libROOTDataFrame.so /opt/root_install/lib/libTree.so /opt/root_install/lib/libTreePlayer.so /opt/root_install/lib/libRint.so /opt/root_install/lib/libPostscript.so /opt/root_install/lib/libMatrix.so /opt/root_install/lib/libPhysics.so /opt/root_install/lib/libMathCore.so /opt/root_install/lib/libThread.so /opt/root_install/lib/libMultiProc.so /opt/root_install/lib/libROOTVecOps.so || libFakeSFG.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  LINK_LIBRARIES = -Wl,-rpath,/Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/cmake-build-debug -Wl,-rpath,/opt/root_install/lib  libFakeSFG.dylib  /opt/root_install/lib/libCore.so  /opt/root_install/lib/libImt.so  /opt/root_install/lib/libRIO.so  /opt/root_install/lib/libNet.so  /opt/root_install/lib/libHist.so  /opt/root_install/lib/libGraf.so  /opt/root_install/lib/libGraf3d.so  /opt/root_install/lib/libGpad.so  /opt/root_install/lib/libROOTDataFrame.so  /opt/root_install/lib/libTree.so  /opt/root_install/lib/libTreePlayer.so  /opt/root_install/lib/libRint.so  /opt/root_install/lib/libPostscript.so  /opt/root_install/lib/libMatrix.so  /opt/root_install/lib/libPhysics.so  /opt/root_install/lib/libMathCore.so  /opt/root_install/lib/libThread.so  /opt/root_install/lib/libMultiProc.so  /opt/root_install/lib/libROOTVecOps.so
  OBJECT_DIR = CMakeFiles/MakeMatchingHits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MakeMatchingHits
  TARGET_PDB = MakeMatchingHits.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG -B/Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FakeSFG: phony libFakeSFG.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/cmake-build-debug

build all: phony libFakeSFG.dylib MakeMatchingHits

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/CMakeLists.txt /opt/root_install/cmake/ROOTConfig-targets-release.cmake /opt/root_install/cmake/ROOTConfig-targets.cmake /opt/root_install/cmake/ROOTConfig-version.cmake /opt/root_install/cmake/ROOTConfig.cmake /opt/root_install/cmake/RootMacros.cmake /opt/root_install/cmake/modules/FindVdt.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lorenzo/T2K-uniGe/ND280Software/FakeSFG/CMakeLists.txt /opt/root_install/cmake/ROOTConfig-targets-release.cmake /opt/root_install/cmake/ROOTConfig-targets.cmake /opt/root_install/cmake/ROOTConfig-version.cmake /opt/root_install/cmake/ROOTConfig.cmake /opt/root_install/cmake/RootMacros.cmake /opt/root_install/cmake/modules/FindVdt.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
